{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/ansible/schemas/main/f/ansible.json#/$defs/tasks": "file:///Users/zholobovss/.ansible/roles/zh2s.kubernetes_install/tasks/dependencies_installation.yml"
  }
}
